import java.util.*;
class RemoveTargetElement{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        ArrayList<Integer> sap=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]!=target){
                sap.add(arr[i]);
            }
        }
        int z=sap.size();
        for(int i=0;i<z;i++){
            System.out.print(sap.get(i)+" ");
        }
    }
}
